name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Añadir permisos de escritura para el bot de GitHub Actions

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # Asegúrate de que esta versión sea compatible con tu proyecto
          cache: 'npm' # Habilitar caché para npm

      - name: Display Node.js and npm versions and PATH
        run: |
          node -v
          npm -v
          echo $PATH

      - name: Install dependencies
        run: npm ci

      - name: List node_modules content (for debugging)
        run: ls -la node_modules

      - name: List node_modules/.bin content (for debugging)
        run: ls -la node_modules/.bin

      - name: Debug React and Rollup paths
        run: |
          echo "--- Listing node_modules/react ---"
          ls -la node_modules/react
          echo "--- Listing node_modules/react-dom ---"
          ls -la node_modules/react-dom
          echo "--- Content of node_modules/rollup/dist/es/shared/parseAsset.js ---"
          cat node_modules/rollup/dist/es/shared/parseAsset.js || echo "File not found or cannot be read."

      - name: Build project
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: gh-pages
          cname: dashboard.galle18k.com # Opcional: si tienes un dominio personalizado
